{
  "version": 1,
  "slug": "sheets",
  "name": "Sheets",
  "description": "Create and manage structured sheets — store leads, research, and any tabular work output.",
  "category": "Data & Analytics",
  "icon": "lucide:table",
  "icon_color": "#10B981",
  "developer": "Hivy",
  "official": true,
  "capabilities": ["Read", "Write"],
  "examples": [
    "Build me a lead sheet of 50 SaaS founders",
    "Import this CSV into a new sheet",
    "Which leads have status = qualified?",
    "Track competitor pricing in a sheet and keep it updated",
    "Add a deals page to my pipeline sheet and link each deal to a competitor",
    "Export my research results into a sheet I can edit"
  ],
  "links": {
    "website": "https://www.usehivy.com/"
  },
  "long_description": "Use the Sheets plugin to give agents first-party structured storage: org-scoped sheets with pages (tabs), typed fields, and rows that users can browse, filter, and edit live in the web app. Agents create sheets with properly typed columns (text, number, select, date, url, email, relation, attachment, and more), insert and update rows in batches, query with a filter AST, import large CSVs asynchronously, and revert bad writes via the operation log. Everything an agent writes shows up instantly in the Sheets panel, where humans can keep editing alongside the agent.",
  "plugin_version": "1",
  "enabled": true
}
