{
  "version": 1,
  "slug": "redis",
  "name": "Redis",
  "description": "Explore and query connected Redis databases safely.",
  "category": "Data & Analytics",
  "icon": "simple-icons:redis",
  "icon_color": "#DC382D",
  "developer": "Hivy",
  "official": true,
  "capabilities": ["Read"],
  "examples": [
    "Check the value for this Redis key",
    "Inspect Redis key types and TTLs",
    "Sample cache entries from Redis"
  ],
  "links": {
    "website": "https://redis.io/"
  },
  "long_description": "Use the Redis plugin to inspect keys and run read-only Redis commands against your connected Redis database in a workspace-safe way.",
  "plugin_version": "1",
  "enabled": true,
  "required_connections": [
    {
      "provider": "redis",
      "kind": "database"
    }
  ]
}
