{
  "version": 1,
  "slug": "design",
  "name": "Design",
  "description": "Canvas artifact workflows for brands, prototypes, pages, and decks.",
  "category": "Design",
  "icon": "palette",
  "icon_color": "#14B8A6",
  "developer": "Hivy",
  "official": true,
  "capabilities": ["Read", "Write", "Browser"],
  "examples": [
    "Polish this web app screen so it feels less generic",
    "Create a Canvas project and build a clickable landing page artifact",
    "Explore tasteful logo directions as a Canvas artifact",
    "Write and place landing page hero copy in an interactive Canvas prototype",
    "Design a persuasive business slide deck as Canvas presentation artifacts",
    "Turn this investor pitch outline into a validated Canvas deck",
    "Preview this Canvas artifact in Agent Browser and test the interactions",
    "Generate prototype images and use them in a Canvas artifact",
    "Design an on-brand Instagram carousel with generated backdrops and HTML type",
    "Make a birthday card for a teammate in our brand style"
  ],
  "links": {
    "website": "https://www.usehivy.com/"
  },
  "long_description": "Use the Design plugin to create first-party Canvas artifacts and design-direction workflows. Agents use the built-in canvas CLI to create org-scoped projects, scaffold web_page and presentation artifacts under /workspace/canvas, edit self-contained HTML/CSS/JS, use semantic HTML with data-canvas-id anchors, validate and verify artifacts, preview them with Agent Browser, generate images when prototypes need real visuals, and sync finished artifacts to the control plane.",
  "plugin_version": "1",
  "enabled": true
}
