{
  "name": "hivy-app-template",
  "template_version": "1",
  "build": {
    "deps": "cd web && npm ci",
    "web": "cd web && npm run build",
    "server": "go build -o dist/server .",
    "bundle": "make bundle",
    "source": "make source"
  }
}
