{
  "version": 1,
  "slug": "mysql",
  "name": "MySQL",
  "description": "Explore and query your connected MySQL database in a read-only, workspace-safe way.",
  "category": "Data & Analytics",
  "icon": "simple-icons:mysql",
  "icon_color": "#00758F",
  "developer": "Hivy",
  "official": true,
  "capabilities": ["Read"],
  "examples": [
    "Show me the tables in this MySQL database",
    "Query recent orders from MySQL",
    "Explain the schema for these MySQL tables"
  ],
  "links": {
    "website": "https://www.mysql.com/"
  },
  "long_description": "Use the MySQL plugin to inspect tables and run read-only queries against your connected MySQL database in a workspace-safe way.",
  "plugin_version": "1",
  "enabled": true,
  "required_connections": [
    {
      "provider": "mysql",
      "kind": "database"
    }
  ]
}
