{
  "version": 1,
  "slug": "slack",
  "name": "Slack",
  "description": "Bring your ai team mates directly to your slack workspace.",
  "category": "Communication",
  "icon": "simple-icons:slack",
  "icon_color": "#4A154B",
  "developer": "Hivy",
  "official": true,
  "capabilities": ["Read", "Write"],
  "examples": [
    "Summarize what happened in the engineering channel today",
    "Draft a reply to this Slack thread",
    "Find the last discussion about the pricing rollout"
  ],
  "links": {
    "website": "https://slack.com/"
  },
  "long_description": "Use the Slack plugin to search conversations, assign tasks, get reports, and create automations directly from slack.",
  "plugin_version": "1",
  "enabled": true,
  "required_connections": [
    {
      "provider": "slack",
      "kind": "integration"
    }
  ]
}
